APP_NAME=jobprovider
APP_ENV=local
APP_KEY=base64:pG1Hje6kW/9MGY4kFCbFtpwsdsAe5WP2gbyTMDB/yes=
APP_DEBUG=true
APP_URL=http://oistarzpayment.ignivastaging.com
SWAGGER_VERSION=2.0


LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=192.168.0.239
DB_PORT=3306
DB_DATABASE=oistarz
DB_USERNAME=oistarz
DB_PASSWORD=CfGHsd4F67

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ignivadigital.net
MAIL_PORT=465
MAIL_USERNAME=mails@ignivadigital.net
MAIL_PASSWORD=qZ2zN3dc@#69
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
L5_SWAGGER_GENERATE_ALWAYS=true

MANGOPAY_ENV=sandbox 
MANGOPAY_KEY=igniva44 
MANGOPAY_SECRET=nn6vMU11art1KoLgwFGhQBxDmE9mK0GefLyxgso1ec639RCqHV
