APP_NAME=connections
APP_ENV=local
APP_KEY=base64:pG1Hje6kW/9MGY4kFCbFtpwsdsAe5WP2gbyTMDB/yes=
APP_DEBUG=true
APP_URL=http://server.connections.com
SWAGGER_VERSION=2.0


LOG_CHANNEL=stack

DB_CONNECTION = mysql
DB_HOST=192.168.0.239
DB_PORT=3306
DB_DATABASE=igniva-php-standard
DB_USERNAME=ignivaphp
DB_PASSWORD=hdh5JKKLG56f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ignivadigital.net
MAIL_PORT=465
MAIL_USERNAME=mails@ignivadigital.net
MAIL_PASSWORD=qZ2zN3dc@#69
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
L5_SWAGGER_GENERATE_ALWAYS=true



